<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Nyrsko, KrySoar">

    <title>Accueil</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/css/unslider.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.3.1/vegas.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/theme/Justice/css/justice.css?1484771973" />		
<style>
#titre{

position:relative;
height:100px;
width:auto;
padding:10px 0 0 0;
float:right;
}





#navBar {
background-image:url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQrffsygBR1k5YDlC1gYwb3GTyRq7o64zrJbuX2i1zWw1EQpD-e");
box-shadow: 0 0 20px rgb(0,0,0,0.9);
position:relative;
height:100px;
width:auto;
padding:10px 0 0 0;
color:#c8dee3;
}
.navMenu {
list-style:none;
height:20px;
}
.navMenu a:hover {
list-style:none;
color:#333;
}
.navItem a,a:visited {
float:right;
text-decoration:none;
color:#c8dee3;
padding: 0px 16px;
}
.navItem a:hover {
text-decoration:none;
font-color:white;
}
.navTitle {
color:#c8dee3;
}
.navItem{
color:#c8dee3;
float:left;
}

{
clear:both;
display:flex;
justify-content:center;
}
#left
{
display:flex;
flex-direction:column;
}
#right
{
display:flex;
flex-direction:column;
}
.panelL
{
height:300px;
width:500px;
margin:20px;
background:white;
border-radius:5px;
border:solid 1px #bbb;
//box-shadow: inset 0 0  10px rgba(0,0,0,0.7);
}
.panelR
{
height:220px;
width:450px;
margin:20px;
background-image:url("http://i.imgur.com/IkjLQel.png");
border-radius:2px;
border:solid 1px #bbb;
//box-shadow: inset 0 0  10px rgba(0,0,0,0.7);
}
.panLTitle{
position:relative;
height:20px;
width:500px;
background-image:url("http://i.imgur.com/IkjLQel.png");
border-radius:5px 5px 0 0;
}
.panLContent{
position:relative;
bottom:0px;
left:-1px;
height:257px;
width:500px;
border:solid 1px #bbb;
background-image:url("http://image.noelshack.com/fichiers/2017/12/1490043144-img-8f84-eb1f.jpg");
}
.panLBottom{
position:relative;
bottom:0px;
height:20px;
width:500px;
background-image:url("http://i.imgur.com/IkjLQel.png");
border-radius:0 0 0px 0px;
}




http://image.noelshack.com/fichiers/2017/12/1490043144-img-8f84-eb1f.jpg
====================
.container {
  position: relative;
  width: 10%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>

</head> 
<body>


       <body background="http://wallpapersqq.net/wp-content/uploads/2015/10/League-of-Legends-Annie-3.jpg">     
     <div id="navBar">
<ul class="navMenu">
<li ID="titre"<a href="#" style="font-size:80px;line-height:40px;"><FONT color="grey"><font face="Mona Shark">SpiritWolf</a></li></font></FONT>
<li class="navItem">
<a href="#" style="font-size:20px;line-height:20px"><FONT color="orange"><font face="Bubblegum">Accueil</a></FONT></font>
</li>
<li class="navItem">
<a href="#" style="font-size:20px;line-height:20px"><FONT color="orange">Rejoindre l'equipe </a></FONT>
</li>
<li class="navItem">
<a href="#" style="font-size:20px;line-height:20px" ><FONT color="orange">Nos Equipes</a></FONT>
<li class="navItem">
<a href="#" style="font-size:20px;line-height:20px"><FONT color="orange">Voter</a></FONT>
</li>
</li>
</ul>


<div>


<div class="container">
  <img src="avatar.png" alt="Avatar" class="image" style="width:250px">
  <div class="overlay">
    <div class="text2">DarkVortex</div>
    <div class="text">Fondateur</div>
  </div>
</div>












</div>
</body>

</html>
